TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABaE3AEAAAAAiGVwh7chXnIeUhrdExvoJJ3wFeo%3Dajqcsie63mWLDfnjYEo5sBLZdMaxSkZdDUrnkQMhZWCr7iqOI2
REDDIT_CLIENT_ID=JcUbIWtTFRPqL4QFxETwaMQ
REDDIT_CLIENT_SECRET=fUxPKMUytS7wPOYKM-70utRj2nQ_g
ALERT_WEBHOOK_URL=https://canary.discord.com/api/webhooks/1396984814644629535/LAmcVGpVy70kGAXBw6bTIK48WB9PcIo3ZJw-0sOTE2YbjgKNNaam4V3kOsyCbF2MvYZy
EMAIL_WEBHOOK_URL=https://canary.discord.com/api/webhooks/1397327946288468089/mrwu_fxqCEKz_SMtIb7t9OOmKfev11wAWv-bVyEHtvueatMxF_tD559LJd6iPlGWBy67
